VITE_API_PORT=8081 
VITE_MAXIPALI_API=https://www.maxipali.co.cr/api/catalog/products/search
VITE_API_URL=
NODE_ENV=development
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
NEXTAUTH_URL=YOUR_APP_URL 